<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <style>

        
       *{
        padding: 0;
        margin:0;
        box-sizing: border-box;
       }
       body{
        /* oyunu ortalamak için */
        display: flex; 
        flex-direction: column; /*her elementi alt alta getirir */
        justify-content: center; /*sagdan soldan ortalar*/
        align-items: center;  /*yukarıdan asagı ortalar*/
        height: 100vh; /*align item center olması için uzunlugumuz sayfa boyunca olmalı*/
       }

       canvas{
      
        box-shadow: 10px 10px 50px rgb(195, 255, 0);
       }

       button{
        width: 30%;
        padding: 10px;
        background-color: aquamarine ;
        color: black;
        margin-bottom: 10px;
        box-shadow: 5px 5px 5px rgb(0, 0, 0);
        cursor:pointer;
       }

       button:hover{
        background-color: rgb(221, 255, 0) ;
        
       }

       @media screen and (max-width:900px){
        canvas{
            /* width: 80%;
            height: 90%; */
        }

        button{
            width: 50%;
            
        }
        
       }

       
       @media screen and (max-width:450px){
        canvas{
            /* width: 100%;
            height: 90%; */
        }

        button{
            width: 30%;
        }
        
       }


    </style>
</head>
<body>
    <script>
        window.onload = function() {
            // Pop-up içeriğini oluştur
            var popupContent = "<p>Oyunda 3 canınınz bulunmaktadır.<p> Yılan kendi kendisini yemesi durumunda küçülmekte ve can sayısından 1 azalmaktadır. <p>Hız her 3 elma yedikten sonra artmaktadır.<p> Can azalması durumunda ise  yılanın hızı azalmaktadır.</p>";
        
            // Pop-up penceresini aç
            var popupWindow = window.open('', 'Popup', 'width=300,height=200');
            popupWindow.document.write(popupContent);
        
            // Pop-up penceresini kapatma düğmesi ekle
            var closeButton = popupWindow.document.createElement('button');
            closeButton.textContent = 'Kapat';
            closeButton.addEventListener('click', function() {
                popupWindow.close();
            });
            popupWindow.document.body.appendChild(closeButton);
        };
        </script>
  <button onclick="yeniOyun()">Yeni Oyun</button>
    <!-- canvas piksel piksel hareket eder -->

    <canvas width="400" height="400" id="game"></canvas>  

    <script src="./snake.js"></script>
   
</body>
</html>